# Environment Configuration for Medical Assistant Project
  
  # ============================================================================
  # MODEL CONFIGURATION
  # ============================================================================
  
  # HuggingFace Model
  MODEL_NAME=mistralai/Mistral-7B-v0.1
  # Alternative: meta-llama/Llama-2-7b-hf
  
  # HuggingFace Token (required for gated models like LLaMA)
  # Get yours at: https://huggingface.co/settings/tokens
  HUGGINGFACE_TOKEN=
  
  # ============================================================================
  # PATHS
  # ============================================================================
  
  # Data directories
  DATA_DIR=./data
  RAW_DATA_DIR=./data/raw
  PROCESSED_DATA_DIR=./data/processed
  VECTOR_STORE_DIR=./data/vector_store
  
  # Model directories
  MODELS_DIR=./models
  FINETUNED_MODEL_DIR=./models/finetuned
  
  # Logs directory
  LOGS_DIR=./logs
  
  # ============================================================================
  # TRAINING CONFIGURATION
  # ============================================================================
  
  # Training hyperparameters
  NUM_EPOCHS=3
  BATCH_SIZE=4
  GRADIENT_ACCUMULATION_STEPS=4
  LEARNING_RATE=2e-4
  MAX_SEQ_LENGTH=2048
  
  # LoRA configuration
  LORA_R=16
  LORA_ALPHA=32
  LORA_DROPOUT=0.05
  
  # Quantization
  USE_4BIT=true
  USE_8BIT=false
  
  # Mixed precision
  USE_BF16=true
  USE_FP16=false
  
  # ============================================================================
  # ASSISTANT CONFIGURATION
  # ============================================================================
  
  # Temperature for generation
  TEMPERATURE=0.7
  MAX_NEW_TOKENS=512
  TOP_P=0.95
  REPETITION_PENALTY=1.15
  
  # Safety settings
  REQUIRE_HUMAN_VALIDATION=true
  ENABLE_SAFETY_VALIDATOR=true
  
  # RAG settings
  USE_RAG=true
  RAG_K_DOCUMENTS=3
  
  # ============================================================================
  # LOGGING & MONITORING
  # ============================================================================
  
  # Wandb (Weights & Biases) - Optional
  WANDB_API_KEY=your_wandb_api_key_here
  WANDB_PROJECT=medical-assistant
  WANDB_ENTITY=your_entity_here
  USE_WANDB=false
  
  # Logging level (DEBUG, INFO, WARNING, ERROR)
  LOG_LEVEL=INFO
  
  # ============================================================================
  # API CONFIGURATION (Optional)
  # ============================================================================
  
  # FastAPI server
  API_HOST=0.0.0.0
  API_PORT=8000
  API_WORKERS=1
  
  # CORS
  CORS_ORIGINS=http://localhost:3000,http://localhost:8080
  
  # ============================================================================
  # DATABASE (Optional - for production)
  # ============================================================================
  
  # If you want to store logs in database
  DATABASE_URL=postgresql://user:password@localhost:5432/medical_assistant
  
  # ============================================================================
  # SECURITY
  # ============================================================================
  
  # API Keys for authentication (if deploying)
  API_SECRET_KEY=your-secret-key-here-change-in-production
  
  # Encryption key for sensitive data
  ENCRYPTION_KEY=your-encryption-key-here
  
  # ============================================================================
  # DEVELOPMENT
  # ============================================================================
  
  # Debug mode
  DEBUG=false
  
  # Verbose logging
  VERBOSE=true
  
  # ============================================================================
  # NOTES
  # ============================================================================
  # 1. Copy this file to .env and fill in your actual values
  # 2. NEVER commit .env to version control
  # 3. Add .env to .gitignore
  # 4. For production, use environment variables or secrets management
